<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Cars>
		<Car>大货车</Car>
		<Car>小货车</Car>
		<Car>轿车</Car>
		<Car>三轮车</Car>
		<Car>摩托车</Car>
		<Car>电动自行车</Car>
		<Car>摩拜</Car>
		<Car>ofo</Car>
	</Cars>
	<Drivers>
		<Driver key="司机1" value="轿车"></Driver>
		<Driver key="司机2" value="摩托车"></Driver>
		<Driver key="司机3" value="自行车"></Driver>
		<Driver key="司机4" value="小货车"></Driver>
		<Driver key="司机5" value="轿车"></Driver>
		<Driver key="司机6" value="大货车"></Driver>
		<Driver key="低级7" value="ofo"></Driver>
	</Drivers>
	<Tasks>
		<Task key="任务1">
			<Driver>大货车</Driver>
			<Driver>自行车</Driver>
			<Driver>ofo</Driver>
		</Task>
		<Task key="任务2">
			<Driver>ofo</Driver>
		</Task>
		<Task key="任务3">
			<Driver>轿车</Driver>
			<Driver>摩托车</Driver>
		</Task>
		<Task key="任务4">
			<Driver>自行车</Driver>
			<Driver>摩托车</Driver>
			<Driver>ofo</Driver>
			<Driver>轿车</Driver>
		</Task>
		<Task key="任务5">
			<Driver>摩托车</Driver>
		</Task>
	</Tasks>
</Root>